.grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-block: 20px 0;
}

.hero {
    grid-row: 1;
    grid-column: 1/3;
    background-image: url(../../public/image-web-3-desktop.jpg);
    background-size: contain;
    aspect-ratio: 1460/600;
    background-repeat: no-repeat;
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.contentTitle {
    margin-top: 0.5125rem;
    font-size: 3.58rem;
    font-size: 2.7rem;
    line-height: 3.5rem;
    letter-spacing: -0.5px;
    font-weight: 800;
}

.content div {
    display: flex;
    flex-direction: column;
}

.content div p {
    margin-top: 3px;
    line-height: 26px;
    letter-spacing: 0.1px;
    color: var(--theme-neutral-2);
}

.content div button {

    flex-grow: 1;
    width: 186px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
    font-family: Inter;
    text-transform: uppercase;
    letter-spacing: 4.4px;
    background-color: var(--theme-secondary);
    border: none;
}

@media (min-width:768px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .contentTitle {
        font-size: 3.6rem;
    }

    .content div button {
        margin-top: 40px;
    }
}

@media (min-width:1024px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto auto;
        margin-block: 20px 0;
        width: 100%;
        column-gap: 15px;
        column-gap: 30px;
        row-gap: 26px;
        grid-template-rows: 1fr auto auto;
    }

    .content {
        grid-row: 2;
        grid-column: 1/3;

        column-gap: 28px;
        height: 185px;
    }



    .content div button {
        margin-top: 29px;
    }
}

@media (min-width:1220px) {
    .grid {
        margin-top: 44px;
    }
}

@media (min-width:1440px) {
    .contentTitle {
        line-height: 56.5px;
        margin-top: 8px;
    }
}