.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: flex;
    gap: 20px;
}

.card .cardImage {
    flex: 0;
}

.card .cardTitle {
    font-size: 2rem;
    color: var(--theme-secondary);
}

.card .cardText {
    font-size: 1.1875rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media (min-width:1024px) {
    .cards {
        grid-row: 3;
        grid-column: 1/-1;
        height: 219.5px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 28px;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .cardTitle {
        line-height: 2.175rem;
    }

    .cardDescription {
        line-height: 1.625rem;
    }

}